# liziyuan-groovy-depends

./: .gitignore  pom.xml
groovy-common-depends/: pom.xml
groovy-common-depends/src/com/liziyuan/groovy/: RequestUtil.java.bak
groovy-common-depends/src/main/java/com/liziyuan/groovy/bean/: Product.java  ProductFlow.java
groovy-common-depends/src/main/java/com/liziyuan/groovy/utils/: HttpClient.java  HttpsClient.java
groovy-script/: README.md  pom.xml
groovy-script/src/com/liziyuan/groovy/scripts/: TestHttp.groovy
src/com/liziyuan/groovy/: HttpClient.java  TestHttp.groovy
src/com/liziyuan/groovy/bean/: Product.java  ProductFlow.java
